# ToDo

./: Directory.Packages.props  README.md  ToDo.sln
ToDo.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ToDo.Client.csproj
ToDo.Client/Extensions/: PriorityExtension.cs
ToDo.Client/Home/ViewModels/: AddPriorityViewModel.cs  HomeViewModel.cs
ToDo.Client/Home/Views/: AddPriorityView.xaml  AddPriorityView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ToDo.Client/Login/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
ToDo.Client/Login/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ToDo.Client/Models/: HomeInfoModel.cs  MainInfoModel.cs  PriorityModel.cs  PriorityStatus.cs
ToDo.Client/Models/EventAggregator/: PriorityUpdatedEvent.cs  PriorityUpdatedEventArgs.cs
ToDo.Client/Overview/ViewModels/: OverviewViewModel.cs
ToDo.Client/Overview/Views/: OverviewView.xaml  OverviewView.xaml.cs
ToDo.Client/Services/: AccountService.cs  HttpService.cs  ILocalizationService.cs  LocalizationService.cs  NotificationService.cs  PriorityApiService.cs  PriorityExtension.cs  PriorityService.cs
ToDo.Client/Settings/ViewModels/: SettingsViewModel.cs
ToDo.Client/Settings/Views/: SettingsView.xaml  SettingsView.xaml.cs
ToDo.Client/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
ToDo.Client/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ToDo.Extensions/: ToDo.Extensions.csproj
ToDo.Extensions/Converter/: InverseBoolConverter.cs  MultiMenuConverter.cs  NumToStateConverter.cs  PriorityCommandConverter.cs  StateToColorConverter.cs  StatusToNumConvter.cs
ToDo.Extensions/Resx/: ResxExtension.cs  test.cs
ToDo.Lang/: Lang.Designer.cs  Lang.en.resx  Lang.resx  Lang.zh.resx  ToDo.Lang.csproj
ToDo.Resources/: AppColors.xaml  GeometryIcon.xaml  ToDo.Resources.csproj
ToDo.WebAPI/: ToDo.WebAPI.csproj
ToDo.WebAPI/Client/: RequestClient.cs
ToDo.WebAPI/Client/Interface/: IRequestClient.cs
ToDo.WebAPI/DTOs/: AccountDTO.cs  MainInfoDTO.cs  PriorityDTO.cs  UserInfoRequestDTO.cs
ToDo.WebAPI/HttpClient/: HttpRequestClient.cs
ToDo.WebAPI/Request/: AccountRequest.cs  Request.cs
ToDo.WebAPI/Request/DTOs/: AccountRequestDTO.cs  QueryByConditionRequestDTO.cs
ToDo.WebAPI/Response/: AccountResponse.cs  Response.cs
ToDo.WebAPI/Response/DTOs/: HomeInfoResponseDTO.cs
ToDo.WebAPI/Services/: HttpService.cs  ValidatableBindableBase.cs
ToDo.WebAPI/Services/Interface/: IApi.cs
