<UserControl
    x:Class="ToDo.Client.Overview.Views.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:ToDo.Extensions.Converter;assembly=ToDo.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lang="clr-namespace:ToDo.Extensions.Resx;assembly=ToDo.Extensions"
    xmlns:local="clr-namespace:ToDo.Client.Overview.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:ToDo.Client.Overview.ViewModels"
    x:Name="OverviewUserControl"
    d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Arial"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cvt:StatusToNumConvter x:Key="StatusToNumConvter"/>
    </UserControl.Resources>

    <Border
        Margin="2,10,0,0"
        HorizontalAlignment="Stretch"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
        BorderThickness="1"
        CornerRadius="10,0,0,10">

        <Grid Margin="20,10,20,0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  title  -->
            <ui:TextBlock
                Grid.Row="0"
                Margin="0,10,0,10"
                Appearance="Primary"
                FontTypography="Title"
                Text="{lang:Resx Overview}" />

            <ui:DynamicScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <DockPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch">

                    <!--  query control  -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <ui:TextBox
                            Width="250"
                            Height="35"
                            Margin="0,10,10,10"
                            HorizontalAlignment="Center"
                            PlaceholderText="Input some that you want to search..."
                            Text="{Binding QueryDTO.PriorityTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <DatePicker
                            MinWidth="200"
                            Margin="5,0,10,0"
                            SelectedDate="{Binding QueryDTO.StartDate, StringFormat={}{0:d}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{lang:Resx StartDate}" />

                        <ui:TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Appearance="Secondary"
                            FontTypography="Body"
                            Text="——" />

                        <DatePicker
                            MinWidth="200"
                            Margin="15,0,0,0"
                            SelectedDate="{Binding QueryDTO.EndDate, StringFormat={}{0:d}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{lang:Resx EndDate}" />

                        <ComboBox IsEditable="True"
                            MinWidth="120"
                            Margin="15,0,0,0"
                            ItemsSource="{Binding PriorityStatusList}"
                            SelectedItem="{Binding QueryDTO.Status, Mode=TwoWay, Converter={StaticResource StatusToNumConvter}}" />

                        <ui:Button
                            Width="100"
                            Height="35"
                            Margin="20,0,0,0"
                            Command="{Binding QueryByConditionCommand}"
                            Content="{lang:Resx SearchButton}"
                            Icon="{ui:SymbolIcon Search12}" />

                    </StackPanel>

                    <!--  query control  -->
                    <StackPanel DockPanel.Dock="Top">
                        <!--  search card and datagrid  -->
                        <ui:CardExpander
                            MaxHeight="300"
                            Padding="10"
                            Icon="{ui:SymbolIcon Search12}"
                            IsExpanded="True">

                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,5,0,0"
                                        Appearance="Tertiary"
                                        FontSize="16"
                                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                        Text="{lang:Resx dg_filtered}" />
                                </Grid>
                            </ui:CardExpander.Header>

                            <ui:DataGrid
                                x:Name="SearchData"
                                MaxHeight="300"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                ItemsSource="{Binding QueriedList}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RowEditEnding">
                                        <i:InvokeCommandAction Command="{Binding UpdatePriorityCommand}" CommandParameter="{Binding ElementName=SearchData, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.Columns>
                                    <!--  no  -->
                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding No}"
                                        Header="ID"
                                        IsReadOnly="True" />

                                    <!--  kind  -->
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding Kind}"
                                        Header="{lang:Resx dg_kind}" />

                                    <!--  title  -->
                                    <DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding Title}"
                                        Header="{lang:Resx dg_title}"
                                        IsReadOnly="False" />

                                    <!--  state  -->
                                    <DataGridTemplateColumn MinWidth="120" Header="{lang:Resx dg_state}">
                                        <!--  显示状态  -->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="10,0,0,0" Text="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <!--  编辑状态  -->
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding DataContext.PriorityStatusList, RelativeSource={RelativeSource AncestorType=DataGrid}}" SelectedItem="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>


                                    <!--  insert time  -->
                                    <DataGridTemplateColumn Width="180" Header="{lang:Resx dg_insertTime}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="10,0,0,0" Text="{Binding InsertTime}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--  completed time  -->
                                    <DataGridTemplateColumn Width="180" Header="{lang:Resx dg_completedTime}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="10,0,0,0" Text="{Binding CompletedTime}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--  description  -->
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Description}"
                                        Header="{lang:Resx dg_description}" />
                                </DataGrid.Columns>
                            </ui:DataGrid>
                        </ui:CardExpander>
                    </StackPanel>


                    <!--  completed control  -->
                    <Grid Margin="0,30,0,0" VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ui:TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            FontTypography="Subtitle"
                            Text="{lang:Resx Completed}" />

                        <ui:CardExpander
                            Grid.Row="1"
                            MaxHeight="300"
                            Padding="10"
                            Icon="{ui:SymbolIcon TableSimpleCheckmark32}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Expanded">
                                    <i:InvokeCommandAction Command="{Binding QueryCompletedPriorityCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,5,0,0"
                                        Appearance="Tertiary"
                                        FontSize="16"
                                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                        Text="{lang:Resx CompletedPrioritySentence}" />
                                </Grid>
                            </ui:CardExpander.Header>


                            <ui:DataGrid
                                MaxHeight="300"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                ItemsSource="{Binding CompletedList}"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <!--  no  -->
                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding No}"
                                        Header="ID" />

                                    <!--  title  -->
                                    <DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding Title}"
                                        Header="{lang:Resx dg_title}" />

                                    <!--  InsertTime  -->
                                    <DataGridTemplateColumn Width="250" Header="{lang:Resx dg_insertTime}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="10,0,0,0" Text="{Binding InsertTime}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--  completed time  -->
                                    <DataGridTemplateColumn Width="250" Header="{lang:Resx dg_completedTime}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="10,0,0,0" Text="{Binding CompletedTime}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--  description  -->
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Description}"
                                        Header="{lang:Resx dg_description}" />
                                </DataGrid.Columns>
                            </ui:DataGrid>

                        </ui:CardExpander>
                    </Grid>
                </DockPanel>
            </ui:DynamicScrollViewer>
            <!--<ui:SnackbarPresenter x:Name="SnackbarPresenter" Grid.Row="1" />-->
        </Grid>
    </Border>
</UserControl>
