<UserControl
    x:Class="ToDo.Client.Home.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:ToDo.Extensions.Converter;assembly=ToDo.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ToDo.Extensions.Resx;assembly=ToDo.Extensions"
    xmlns:local="clr-namespace:ToDo.Client.Home.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Arial"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cvt:StateToColorConverter x:Key="StateToColorConverter" />
    </UserControl.Resources>

    <Border
        Margin="2,10,0,0"
        HorizontalAlignment="Stretch"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
        BorderThickness="1"
        CornerRadius="10,0,0,10">

        <Grid
            Margin="20,10,20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  title  -->
            <ui:TextBlock
                Grid.Row="0"
                Margin="0,10,0,10"
                Appearance="Primary"
                FontTypography="Title"
                Text="{lang:Resx HomeTitle}" />

            <!--  content  -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!--  card  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  summary  -->
                    <Border
                        Grid.Column="0"
                        Margin="10,0,20,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#F0F8FF"
                        BorderBrush=" #F0F8FF"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="80"
                                Direction="90"
                                Opacity="0.3"
                                ShadowDepth="0"
                                Color=" #1E90FF" />
                        </Border.Effect>

                        <!--<Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="	#B0C4DE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->

                        <ui:CardAction
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            IsChevronVisible="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="60"
                                    Margin="15,10,0,10"
                                    Source="/ToDo.Resources;component/AppIcon/summary.png" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="20,10,10,10"
                                    VerticalAlignment="Center">
                                    <ui:TextBlock
                                        Margin="0"
                                        FontTypography="BodyStrong"
                                        Foreground="{DynamicResource DarkTextFill}"
                                        Text="Basic input"
                                        TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                        Appearance="Secondary"
                                        Foreground="{DynamicResource DarkTextFill}"
                                        Text="Buttons, CheckBoxes, Sliders..."
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </ui:CardAction>
                    </Border>

                    <!--  completed  -->
                    <Border
                        Grid.Column="1"
                        Margin="10,0,20,20"
                        Background="#F0FFF0"
                        BorderBrush="#F0FFF0"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="70"
                                Direction="90"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color=" #90EE90" />
                        </Border.Effect>

                        <ui:CardAction
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            IsChevronVisible="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="60"
                                    Margin="15,10,0,10"
                                    Source="/ToDo.Resources;component/AppIcon/completed.png" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="20,10,10,10"
                                    VerticalAlignment="Center">
                                    <ui:TextBlock
                                        Margin="0"
                                        FontTypography="BodyStrong"
                                        Foreground="{DynamicResource DarkTextFill}"
                                        Text="Basic input"
                                        TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                        Appearance="Secondary"
                                        Foreground="{DynamicResource DarkTextFill}"
                                        Text="Buttons, CheckBoxes, Sliders..."
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </ui:CardAction>
                    </Border>

                    <!--  percent  -->
                    <Border
                        Grid.Column="2"
                        Margin="10,0,20,20"
                        Background=" #FFFFF0"
                        BorderBrush="#FFFFf0"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="70"
                                Direction="90"
                                Opacity="0.6"
                                ShadowDepth="0"
                                Color=" #F0E68C" />
                        </Border.Effect>
                        <ui:CardAction
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            IsChevronVisible="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="60"
                                    Margin="15,10,0,10"
                                    Source="/ToDo.Resources;component/AppIcon/percent.png" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="20,10,10,10"
                                    VerticalAlignment="Center">
                                    <ui:TextBlock
                                        Margin="0"
                                        FontTypography="BodyStrong"
                                        Foreground="{DynamicResource DarkTextFill}"
                                        Text="Basic input"
                                        TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                        Appearance="Secondary"
                                        Foreground="{DynamicResource DarkTextFill}"
                                        Text="Buttons, CheckBoxes, Sliders..."
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </ui:CardAction>
                    </Border>

                    <!--  note  -->
                    <Border
                        Grid.Column="3"
                        Margin="10,0,20,20"
                        Background="#FFF0F5"
                        BorderBrush="#FFF0F5"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="70"
                                Direction="90"
                                Opacity="0.3"
                                ShadowDepth="0"
                                Color=" #EE82EE" />
                        </Border.Effect>
                        <ui:CardAction
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            IsChevronVisible="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="60"
                                    Margin="15,10,0,10"
                                    Source="/ToDo.Resources;component/AppIcon/note.png" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="20,10,10,10"
                                    VerticalAlignment="Center">
                                    <ui:TextBlock
                                        Margin="0"
                                        FontTypography="BodyStrong"
                                        Foreground="{DynamicResource DarkTextFill}"
                                        Text="Basic input"
                                        TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                        Appearance="Secondary"
                                        Foreground="{DynamicResource DarkTextFill}"
                                        Text="Buttons, CheckBoxes, Sliders..."
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </ui:CardAction>
                    </Border>
                </Grid>

                <!--  main  -->
                <Grid
                    Grid.Row="1"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  待办事项  -->
                    <Grid 
                        Grid.Column="0"
                        Margin="10,30,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ui:TextBlock
                            Grid.Row="0"
                            Margin="0"
                            Appearance="Primary"
                            FontTypography="Subtitle"
                            Text="{lang:Resx Priority}">
                            <ui:TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Direction="90"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color=" #FF00FF" />
                            </ui:TextBlock.Effect>
                        </ui:TextBlock>

                        <ui:DynamicScrollViewer Grid.Row="1">
                            <ui:ListView ItemsSource="{Binding Priorities}" x:Name="Priorities" >
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="5"
                                            Background="{Binding State, Converter={StaticResource StateToColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            BorderThickness="1"
                                            CornerRadius="10">

                                            <ui:CardControl
                                                Margin="0"
                                                Padding="10,10,10,10"
                                                Background="Transparent"
                                                BorderBrush="Transparent">
                                                <ui:CardControl.Header>
                                                    <StackPanel>
                                                        <ui:TextBlock
                                                            Margin="0"
                                                            FontSize="16"
                                                            FontTypography="BodyStrong"
                                                            Foreground="{DynamicResource DarkTextFill}"
                                                            Text="{Binding Title}"
                                                            TextWrapping="WrapWithOverflow" />
                                                        <ui:TextBlock
                                                            FontSize="12"
                                                            Appearance="Secondary"
                                                            Foreground="Black"
                                                            Text="{Binding Description}"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </ui:CardControl.Header>
                                                <ui:DropDownButton
                                                    BorderBrush="{DynamicResource DarkBorder}"
                                                    Content="{Binding State}"
                                                    Foreground="{DynamicResource DarkTextFill}"
                                                    Icon="{ui:SymbolIcon WindowEdit16}">
                                                    <ui:DropDownButton.Flyout>
                                                        <ContextMenu FontWeight="Bold" FontFamily="Consolas">
                                                            <MenuItem Foreground="Green" Header="{lang:Resx Completed}" Command="{Binding ChangeCompleted}" CommandParameter="{Binding Id}" />
                                                            <MenuItem Foreground="Red" Header="{lang:Resx Priority}" />
                                                            <MenuItem Foreground="CadetBlue" Header="{lang:Resx RemindTomorrow}"  />
                                                            <MenuItem Foreground="Gray" Header="{lang:Resx Discard}"/>
                                                        </ContextMenu>
                                                    </ui:DropDownButton.Flyout>
                                                </ui:DropDownButton>
                                            </ui:CardControl>
                                        </Border>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                        </ui:DynamicScrollViewer>
                    </Grid>

                    <!--  备忘录  -->
                    <Grid
                        Grid.Column="1"
                        Margin="10,30,20,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <ui:TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            Appearance="Primary"
                            FontTypography="Subtitle"
                            Text="{lang:Resx Memo}">

                            <ui:TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Direction="0"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Red" />
                            </ui:TextBlock.Effect>
                        </ui:TextBlock>

                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Border>
</UserControl>
