<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>13</LangVersion>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ApplicationIcon>..\ToDo.Resources\AppIcon\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="RestSharp" />
		<PackageReference Include="Prism.DryIoc" />
		<PackageReference Include="WPF-UI" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ToDo.Extensions\ToDo.Extensions.csproj" />
	  <ProjectReference Include="..\ToDo.Lang\ToDo.Lang.csproj" />
	  <ProjectReference Include="..\ToDo.Resources\ToDo.Resources.csproj" />
	  <ProjectReference Include="..\ToDo.WebAPI\ToDo.WebAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>


</Project>
